<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 8 "Document object modelling"</title>
    <style type="text/css">
      .notValid {
        border-color: red;
      }
      .container {
        width: 94%;
        min-width: 350px;
        height: 515px;
        margin: 1% 3%;
        margin-right: 15px;
        border: 1px solid lightgray;
        border-radius: 10px;
        background-color: azure;
        background: url("https://cdn.homebank.kz/crm/hb/1/100596_1.jpg");
      }
      .container > div {
        max-width: 30%;
        min-width: 300px;
        display: flex;
        flex-wrap: wrap;
        margin: 5%;
        border: 1px solid lightgray;
        border-radius: 10px;
        background-color: lightgreen;
      }
      .container > div > div:first-child {
        display: flex;
        flex-wrap: wrap;
        /* background-color: violet;  */
      }
      .loginLine {
        display: flex;
        align-items: center;
        width: 100%;
        margin: 5% 1% 1% 1%;
        /* background-color: lightyellow; */
      }
      .container > div > div > div > div:first-child {
        width: 160px;
        padding: 1% 0% 1% 1%;
        margin: 1% 0% 1% 1%;
        /* background-color: lightcoral; */
      }
      .container > div > div > div > div:last-child {
        padding: 1% 10px 1% 1%;
        margin: 1% 1% 1% 0%;
        /* background-color: aqua; */
        width: 100%;
      }
      .container > div > div > div > div:last-child > input {
        width: 100%;
        padding: 1% 0% 1% 1%;
        margin: 0 0 0 0;
      }
      .passwordLine {
        display: flex;
        align-items: center;
        width: 100%;
        margin: 1%;
        /* background-color: lightseagreen; */
      }
      .container > div > div:last-child {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        margin: 1% 1% 1% 1%;
        padding: 0 1% 1% 1%;
        /* background-color: yellow; */
      }
      .container > div > div:last-child > div {
        /* background-color: darkorchid;  */
        margin: 0;
        padding: 0 5px 3% 0;
      }
      .container > div > div:last-child > div > button {
        background-color: steelblue;
        color: white;
        min-width: 80px;
        border-color: darkgray;
        padding: 3% 5% 3% 5%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div>
          <div class="loginLine">
            <div>
              <a>LOGIN:</a>
            </div>
            <div>
              <input id="login" type="text" placeholder="Enter login" />
            </div>
          </div>
          <div class="passwordLine">
            <div>
              <a>PASSWORD:</a>
            </div>
            <div>
              <input
                id="password"
                type="password"
                placeholder="Enter password"
              />
            </div>
          </div>
        </div>
        <div>
          <div>
            <button id="button" onclick="checkUser()">SIGN IN</button>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      let users = [
        { name: "Ilyas", login: "ilyas", password: "qwerty" },
        { name: "Aibek", login: "aibek", password: "qwerty" },
        { name: "Eldar", login: "eldar", password: "qqqqq" },
        { name: "Assylkhan", login: "assylkhan", password: "qweqwe" },
        { name: "Anel", login: "anel", password: "asdasd" },
        { name: "Alibek", login: "alibek", password: "aaaaaa" },
      ];
      function checkUser() {
        let loginField = login.value;
        let passwordField = password.value;
        for (let u of users) {
          if (
            loginField == u.login &&
            passwordField == u.password
            ) {
              document.body.innerHTML = "<h1><i>You are authenticated<i><h1>";
          } else {
            // login.style.border = "3px solid red";
            // password.style.border = "3px solid red";
            // login.style.borderColor = "red";
            // password.style.borderColor = "red";
            login.classList.add('notValid');
            password.classList.add('notValid');
          }
        }
      }
    </script>
  </body>
</html>
