<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .container {
        width: 90%;
        display: flex;
        /* background-color: lightsteelblue; */
        border: 3px solid lightgray;
        border-radius: 10px;
        margin: 3% auto;
      }
      .container > div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 30%;
        /* padding: 5px; */
        margin: 15px;
      }
      .container > div > div:first-child {
        width: 100%;
        padding-bottom: 10px;
      }
      .container > div > div:nth-child(2) {
        width: 60%;
      }
      .container > div > div:nth-child(3) {
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div>
          <a>Введите сумму:</a>
        </div>
        <div>
          <input
            id="input"
            oninput="calculate()"
            style="width: 90%"
            min="0"
            type="number"
          />
        </div>
        <div>
          <select oninput="calculate()" id="currencyType">
            <option>KZT</option>
            <option>USD</option>
            <option>EUR</option>
          </select>
        </div>
      </div>
      <div>
        <div>
          <a>KZT (tenge)</a>
        </div>
        <div>
          <input id="kzt" style="width: 90%" min="0" type="text" disabled />
        </div>
      </div>
      <div>
        <div>
          <a>USD (dollar)</a>
        </div>
        <div>
          <input id="usd" style="width: 90%" min="0" type="text" disabled />
        </div>
      </div>
      <div>
        <div>
          <a>EUR (euro)</a>
        </div>
        <div>
          <input id="eur" style="width: 90%" min="0" type="text" disabled />
        </div>
      </div>
      </div>
    <script type="text/javascript">
      function calculate() {
        if (currencyType.value == "KZT") {
          usd.value = (input.value / 431).toFixed(2);
          eur.value = (input.value / 509).toFixed(2);
          kzt.value = "-";
        }
        if (currencyType.value == "USD") {
          kzt.value = (input.value * 429).toFixed(2);
          eur.value = (input.value * 429 / 509).toFixed(2);
          usd.value = "-";
        }
        if (currencyType.value == "EUR") {
          kzt.value = (input.value * 507).toFixed(2);
          usd.value = (input.value * 507 / 431).toFixed(2);
          eur.value = "-";
        }
      }
    </script>
  </body>
</html>
