<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-4</title>
    <style type="text/css">
      .container {
        min-height: 700px;
        background-color: lavender;
        display: flex;
        /* flex-direction: column-reverse; */
        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse;
            flex-direction: row-reverse; */
        /* flex-flow: wrap-reverse row-reverse; */
        /* justify-content: flex-end; */
        justify-content: space-between;
        /* padding: 20px; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* align-items: center; */
        /* align-items: baseline; */
        align-content: space-around;
      }
      .item {
        font-size: 40px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item:nth-child(3n + 1) {
        width: 100px;
        height: 100px;
        background-color: lightblue;
      }
      .item:nth-child(3n + 2) {
        width: 200px;
        height: 200px;
        background-color: steelblue;
      }
      .item:nth-child(3n + 3) {
        width: 300px;
        height: 300px;
        background-color: midnightblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <!-- <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div> -->
    </div>
  </body>
</html>
